<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process_handler</class>
 <widget class="QWidget" name="process_handler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>process selector</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 6, 4);</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(135, 100, 98);</string>
   </property>
   <property name="text">
    <string>process selector</string>
   </property>
  </widget>
  <widget class="QListWidget" name="processLIST">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>261</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
